spring.application.name=ledger-service

logging.pattern.console=${CONSOLE_LOG_PATTERN:-%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd'T'HH:mm:ss.SSSXXX}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr(%applicationName[%15.15t]){faint} %clr(${LOG_CORRELATION_PATTERN:-}){faint}%clr(%-40.40logger{39}){cyan} %clr(:){faint} %clr([role:%X{ledger-participant-role:-}|id:%X{ledger-participant-id:-}|account:%X{account-id:-}|transaction:%X{transaction-id}]){blue} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}}

spring.output.ansi.enabled=ALWAYS