<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.maynestream.ledgify</groupId>
        <artifactId>ledgify-grpc-service-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../modules/ledgify-grpc-service/ledgify-grpc-service-pom</relativePath>
    </parent>

    <artifactId>ledger-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <properties>
        <bookkeeper.version>4.17.1</bookkeeper.version>
    </properties>

    <dependencies>
        <!-- 3rd-party -->
        <dependency>
            <groupId>org.apache.bookkeeper</groupId>
            <artifactId>bookkeeper-server-shaded</artifactId>
            <version>${bookkeeper.version}</version>
        </dependency>

        <!-- test -->
    </dependencies>

    <build/>
</project>