# ledgify

./: README.md  appmap.yml  pom.xml
account-service/: pom.xml
account-service/src/main/java/dev/maynestream/ledgify/account/: AccountRepository.java  AccountService.java  ConstraintViolationException.java
account-service/src/main/resources/db/migration/: V1__create_tables.sql
account-service/src/test/java/dev/maynestream/ledgify/account/: AccountServiceApplicationTests.java  AccountServiceTest.java  TestAccountServiceApplication.java  TestcontainersConfiguration.java
modules/ledgify-domain/: pom.xml
modules/ledgify-domain/src/main/proto/: account.proto  ledger.proto  transaction.proto
modules/ledgify-grpc-service/: pom.xml
modules/ledgify-grpc-service/ledgify-grpc-service-common/: pom.xml
modules/ledgify-grpc-service/ledgify-grpc-service-common/src/main/java/dev/maynestream/ledgify/conversion/: ConversionService.java
modules/ledgify-grpc-service/ledgify-grpc-service-common/src/main/java/dev/maynestream/ledgify/error/: GrpcExceptionAdvice.java
modules/ledgify-grpc-service/ledgify-grpc-service-common/src/main/java/dev/maynestream/ledgify/validation/: ConstraintViolationException.java  ValidationService.java
modules/ledgify-grpc-service/ledgify-grpc-service-common/src/test/java/dev/maynestream/ledgify/: CommonTestFixtures.java
modules/ledgify-grpc-service/ledgify-grpc-service-common/src/test/java/dev/maynestream/ledgify/conversion/: ConversionServiceTest.java
modules/ledgify-grpc-service/ledgify-grpc-service-common/src/test/java/dev/maynestream/ledgify/transaction/: TransactionTestFixtures.java
modules/ledgify-grpc-service/ledgify-grpc-service-pom/: pom.xml
modules/ledgify-parent-pom/: pom.xml
services/account-service/: TestAccountServiceApplication.run.xml  pom.xml
services/account-service/src/main/java/dev/maynestream/ledgify/account/: AccountManagerService.java  AccountRepository.java  AccountService.java  AccountServiceApplication.java  GrpcExceptionAdvice.java
services/account-service/src/main/java/dev/maynestream/ledgify/account/error/: GrpcJooqExceptionAdvice.java
services/account-service/src/main/java/dev/maynestream/ledgify/transaction/: TransactionLogService.java  TransactionRepository.java  TransactionService.java
services/account-service/src/main/resources/: application.properties
services/account-service/src/main/resources/db/migration/: V1__create_tables.sql
services/account-service/src/test/java/dev/maynestream/ledgify/account/: AccountManagerServiceApplicationTests.java  AccountManagerServiceTest.java  TestcontainersConfiguration.java
services/account-service/src/test/resources/: application.properties
services/ledger-service/: TestLedgerServiceApplication.run.xml  pom.xml
services/ledger-service/src/main/java/dev/maynestream/ledgify/ledger/: BookkeeperConfiguration.java  LedgerService.java  LedgerServiceApplication.java
services/ledger-service/src/main/java/dev/maynestream/ledgify/ledger/commit/: CuratorLeaderFlag.java  Ledger.java  LedgerAccessor.java  LedgerCollection.java  LedgerCollectionStore.java  LedgerCommitter.java  LedgerReader.java  NaiveLeaderFlag.java
services/ledger-service/src/main/java/dev/maynestream/ledgify/ledger/commit/logging/: LedgerLoggingContext.java
services/ledger-service/src/main/java/dev/maynestream/ledgify/ledger/error/: GrpcLedgerExceptionAdvice.java
services/ledger-service/src/main/java/dev/maynestream/ledgify/ledger/transaction/: TransactionCommitter.java  TransactionCommitterFactory.java  TransactionCoordinator.java  TransactionLog.java  TransactionReader.java
services/ledger-service/src/main/java/dev/maynestream/ledgify/ledger/transaction/logging/: TransactionLoggingContext.java
services/ledger-service/src/main/resources/: application.properties
services/ledger-service/src/test/java/dev/maynestream/ledgify/ledger/: LedgerServiceApplicationTests.java  LedgerServiceTest.java  TestLedgerServiceApplication.java  TestcontainersConfiguration.java
services/ledger-service/src/test/java/dev/maynestream/ledgify/ledger/bookkeeper/: BookkeeperContainer.java  ContainerCluster.java  ZookeeperContainer.java
services/ledger-service/src/test/java/dev/maynestream/ledgify/ledger/testcontainers/: BookkeeperContainer.java  ContainerCluster.java  ZookeeperContainer.java
services/ledger-service/src/test/java/dev/maynestream/ledgify/ledger/transaction/: TransactionCommitterTest.java  TransactionLogTest.java
services/ledger-service/src/test/resources/: application.properties
