<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.maynestream.ledgify</groupId>
        <artifactId>ledgify-parent-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../ledgify-parent-pom</relativePath>
    </parent>

    <artifactId>ledgify-grpc-service</artifactId>
    <!-- service modules versioned independent from parent -->
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>ledgify-grpc-service-pom</module>
        <module>ledgify-grpc-service-common</module>
    </modules>

    <properties>
        <ledgify-domain.version>1.0.0-SNAPSHOT</ledgify-domain.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.maynestream.ledgify</groupId>
                <artifactId>ledgify-domain</artifactId>
                <version>${ledgify-domain.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.maynestream.ledgify</groupId>
                <artifactId>ledgify-grpc-service-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.maynestream.ledgify</groupId>
                <artifactId>ledgify-grpc-service-common</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>